{
  "_version": "1.60.0",
  "sap.app": {
    "id": "fluidra.qm.managehu.managehandlinguints",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.28.0",
      "toolsId": "94bd665b-258d-4b43-bdd9-9aac23a02785"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata4/sap/zui_managehandlingunits_o4/srvd/sap/zui_managehandlingunits/0001/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "4.0"
        }
      },
      "InspectionLotSrv": {
        "uri": "/sap/opu/odata/SAP/API_INSPECTIONLOT_SRV/",
        "type": "OData",
        "settings": {
          "annotations": [
            "API_INSPECTIONLOT_ANNO_MDL"
          ],
          "localUri": "localService/InspectionLotSrv/metadata.xml",
          "odataVersion": "2.0"
        }
      },
      "QmInspUDSrv": {
        "uri": "/sap/opu/odata/SAP/QM_INSPUSGDSC_MANAGE_SRV",
        "type": "OData",
        "settings": {
          "annotations": [
            "QM_INSPUSGDSC_MANAGE_ANNO_MDL"
          ],
          "localUri": "localService/QmInspUDSrv/metadata.xml",
          "odataVersion": "2.0"
        }
      },
      "API_INSPECTIONLOT_ANNO_MDL": {
        "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='API_INSPECTIONLOT_ANNO_MDL',Version='0001')/$value/",
        "type": "ODataAnnotation",
        "settings": {
          "localUri": "localService/InspectionLotSrv/API_INSPECTIONLOT_ANNO_MDL.xml"
        }
      },
      "QM_INSPUSGDSC_MANAGE_ANNO_MDL": {
        "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='QM_INSPUSGDSC_MANAGE_ANNO_MDL',Version='0001')/$value/",
        "type": "ODataAnnotation",
        "settings": {
          "localUri": "localService/QmInspUDSrv/QM_INSPUSGDSC_MANAGE_ANNO_MDL.xml"
        }
      },
      "annotation": {
        "type": "ODataAnnotation",
        "uri": "annotations/annotations.xml",
        "settings": {
          "localUri": "/localService/mainService/metadata.xml"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "dependencies": {
      "minUI5Version": "1.120.46",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {},
        "sap.ui.mdc": {},
        "sap.ui.table": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "fluidra.qm.managehu.managehandlinguints.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "InspectionLot": {
        "dataSource": "InspectionLotSrv",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "useBatch": true,
          "refreshAfterChange": false,
          "earlyRequests": true
        }
      },
      "QmInspUD": {
        "dataSource": "QmInspUDSrv",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "ManageHandlingUnitsList",
          "target": [
            "ManageHandlingUnitsList"
          ]
        },
        {
          "pattern": "ManageHandlingUnits({key}):?query:",
          "name": "ManageHandlingUnitsObjectPage",
          "target": [
            "ManageHandlingUnitsList",
            "ManageHandlingUnitsObjectPage"
          ]
        }
      ],
      "targets": {
        "ManageHandlingUnitsList": {
          "type": "Component",
          "id": "ManageHandlingUnitsList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/ManageHandlingUnits",
              "variantManagement": "Page",
              "navigation": {
                "ManageHandlingUnits": {
                  "detail": {
                    "route": "ManageHandlingUnitsObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable",
                    "defaultPopinLayout": "GridSmall",
                    "demandPopin": true,
                    "popinDisplay": "Block",
                    "technicalRequestProperties": [
                      "ChangedDateTime"
                    ],
                    "selectionLimit": 50,
                    "selectionMode": "Multi",
                    "enableExport": true,
                    "condensedTableLayout": true
                  },
                  "actions": {
                    "postUD": {
                      "press": ".extension.fluidra.qm.managehu.managehandlinguints.ext.controller.ListReportExt.OnRecordUsageDec",
                      "visible": true,
                      "requiresSelection": true,
                      "text": "{i18n>recordGlobalUsg}",
                      "enabled": "{settingsModel>/enablePostUD}"
                    }
                  }
                }
              },
              "initialLoad": "Auto"
            }
          }
        },
        "ManageHandlingUnitsObjectPage": {
          "type": "Component",
          "id": "ManageHandlingUnitsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/ManageHandlingUnits"
            }
          }
        }
      }
    },
    "extends": {
      "extensions": {
        "sap.ui.controllerExtensions": {
          "sap.fe.templates.ListReport.ListReportController": {
            "controllerName": "fluidra.qm.managehu.managehandlinguints.ext.controller.ListReportExt"
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.fe": {
    "app": {
      "enableLazyLoading": true
    }
  }
}
